{
	"name": "GitHub Codespaces - HHVM Ubuntu 20.04",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "remoteUser": "codespace",
    // Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"GitHub.vscode-pull-request-github"
	],
    
  "forwardPorts": [80,8999,8089,8080]
}
